<html>
    <head>
        <title>Halaman depan</title>
       <LINK REL="STYLESHEET" type="text/css" href="sript.css">
        <style>
            .mainmenubtn {
                background-color: skyblue;
                color: white;
                border: none;
                cursor: pointer;
                padding:20px;
                margin-top:20px;
            }
            .mainmenubtn:hover {
                background-color: blue;
                }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-child {
                display: none;
                background-color: skyblue;
                min-width: 200px;
            }
            .dropdown-child a {
                color: blue;
                padding: 20px;
                text-decoration: none;
                display: block;
            }
            .dropdown:hover .dropdown-child {
                display: block;
            }
            </style>
    </head>
    <body> 
        <!--saya sedang memikirkan cara agar web pribadi saya terlihat menarik-->
		<marquee> hello :)</marquee>
        <font size="9"> <p><b>SELAMAT DATANG DI WEB PRIBADI SAYA</b></p> </font>
        <br>Hai namaku shintya, jadi aku disini sedang belajar membuat web pribadi menggunakan html dan css.
        <div class="dropdown">
            <button class="mainmenubtn">Main Menu</button>
            <div class="dropdown-child">
              <a href="https://www.instagram.com/shintyadw.d/">Instagram</a>
              <a href="http://wwww.yourdomain.com/page2.html">Sub Menu 2</a>
              <a href="http://wwww.yourdomain.com/page3.html">Sub Menu 3</a>
              <a href="http://wwww.yourdomain.com/page4.html">Sub Menu 4</a>
              <a href="http://wwww.yourdomain.com/page5.html">Sub Menu 5</a>
              <a href="menu.html">Kembali</a>
            </div>
        <br>Jika ingin mengetahui tentang saya selebihnya klik dibawah ini
        <pre>
            <div class="leftlinks">
                <a href="2page.html">home</a>
                <br>
                <img src="aku.jpg.webp" alt="aku" width="10%">
                <a href="3page.html">Pendidikan</a>
                <Br>
                <img src="aku.jpg.webp" alt="aku" width="10%">
                <a href="4page.html">Jadwal sekolah</a>
                <br>
                <img src="aku.jpg.webp" alt="aku" width="10%">
                <a href="5page.html">Alamat</a>
                <br>
                <img src="aku.jpg.webp" alt="aku" width="10%">
                <a href="6page.html">hoby </a>
                </div>
            </pre>
			
			<font color="#00FF12"><h3>Silahkan follow Instagram saya dengan cara klik link dibawah ini</h3>
			<a href="https://www.instagram.com/shintyadw.d/">follow instagram saya</a>
        </font>
    </body>
</html>